	.INCLUDE VECMAC
	.TITLE	LUNMIN - LUNAR MINORSCAPE
	.ASECT
VGRAM	=^H4000
;
;
	.GLOBL	LNMIN,MINTBL,MINTAB,MJSTRA,MJSTRB,MINSTR,MINSVG
	.GLOBL	MESSG,MSSGLBS,XARROW,YARROW,STARRW,WAIT7,VGMSGA
;
	.RADIX	10
	.=^H5000
	.PAGE
	.SBTTL	LUNAR MINOR SECTION DEFINITIONS
;
;EACH SECTION=256. ALONG X-AXIS
;
SECT01:	JSRL	SEG001-VGRAM
	JSRL	SEG002-VGRAM
	JSRL	SEG003-VGRAM
	JSRL	SEG004-VGRAM
	RTSL
;
SECT02:	JSRL	SEG005-VGRAM
	JSRL	SEG006-VGRAM
	RTSL
;
SECT03:	JSRL	SEG007-VGRAM
	JSRL	SEG008-VGRAM
	RTSL
;
SECT04:	JSRL	SEG009-VGRAM
	JSRL	SEG010-VGRAM
	JSRL	SEG011-VGRAM
	JSRL	SEG002-VGRAM
	RTSL
;
SECT05:	JSRL	SEG012-VGRAM
	JSRL	SEG006-VGRAM
	RTSL
;
SECT06:	JSRL	SEG013-VGRAM
	JSRL	SEG014-VGRAM
	JSRL	SEG015-VGRAM
	RTSL
;
SECT07:	JSRL	SEG005-VGRAM
	JSRL	SEG016-VGRAM
	JSRL	SEG024-VGRAM
	JSRL	SEG017-VGRAM
	RTSL
;
SECT08:	JSRL	SEG001-VGRAM
	JSRL	SEG011-VGRAM
	JSRL	SEG018-VGRAM
	RTSL
;
SECT09:	JSRL	SEG008-VGRAM
	VCTR	32,0,10
	JSRL	SEG002-VGRAM
	VCTR	32,0,10
	JSRL	SEG021-VGRAM
	RTSL
;
SECT10:	JSRL	SEG004-VGRAM
	JSRL	SEG002-VGRAM
	JSRL	SEG009-VGRAM
	JSRL	SEG004-VGRAM
	VCTR	32,-32,10
	RTSL
;
SECT11	=SEG019
;
SECT12:	JSRL	SEG020-VGRAM
	JSRL	SEG010-VGRAM
	JSRL	SEG007-VGRAM
	RTSL
;
SECT13:	JSRL	SEG018-VGRAM
	JSRL	SEG021-VGRAM
	JSRL	SEG011-VGRAM
	VCTR	64,0,10
	RTSL
;
SECT14:	JSRL	SEG022-VGRAM
	JSRL	SEG023-VGRAM
	RTSL
;
SECT15:	JSRL	SEG016-VGRAM
	VCTR	32,0,10
	JSRL	SEG015-VGRAM
	VCTR	32,0,10
	JSRL	SEG013-VGRAM
	RTSL
;
SECT16:	JSRL	SEG012-VGRAM
	JSRL	SEG024-VGRAM
	JSRL	SEG017-VGRAM
	VCTR	32,32,10
	RTSL
	.PAGE
	.SBTTL	SEGMENT DEFINITIONS
;
;SEGMENTS DEFINE PARTS OF SECTIONS
;
SEG001:	VCTR	32,0,10
	VCTR	8,-32,10
	VCTR	32,0,10
	VCTR	8,-32,10
	VCTR	16,0,10
	RTSL
;
SEG002:	VCTR	8,-96,10
	VCTR	24,-96,10
	VCTR	0,-32,10
	RTSL
;
SEG003:	VCTR	16,-64,10
	VCTR	48,-32,10
	RTSL
;
SEG004:	VCTR	16,-64,10
	VCTR	16,-32,10
	VCTR	32,-32,10
	RTSL
;
SEG005:	VCTR	32,0,10
	VCTR	32,32,10
	VCTR	32,56,10
	VCTR	32,40,10
	RTSL
;
SEG006:	VCTR	32,32,10
	VCTR	16,32,10
	VCTR	32,32,10
	VCTR	16,32,10
	VCTR	32,16,10
	RTSL
;
SEG007:	VCTR	32,48,10
	VCTR	32,8,10
	VCTR	32,24,10
	VCTR	32,0,10
	RTSL
;
SEG008:	VCTR	32,-8,10
	VCTR	32,-24,10
	VCTR	8,-32,10
	VCTR	24,-32,10
	VCTR	8,-32,10
	VCTR	24,-32,10
	RTSL
;
SEG009:	VCTR	8,-32,10
	VCTR	24,-32,10
	VCTR	32,0,10
	RTSL
;
SEG010:	VCTR	24,64,10
	VCTR	24,16,10
	RTSL
;
SEG011:	VCTR	24,-16,10
	VCTR	24,-32,10
	VCTR	16,-64,10
	VCTR	48,-32,10
	RTSL
;
SEG012:	VCTR	32,-32,10
	VCTR	64,0,10
	VCTR	32,32,10
	RTSL
;
SEG013:	VCTR	16,80,10
	VCTR	16,64,10
	VCTR	32,16,10
	RTSL
;
SEG014:	VCTR	32,32,10
	VCTR	32,48,10
	VCTR	32,64,10
	RTSL
;
SEG015:	VCTR	16,64,10
	VCTR	32,32,10
	VCTR	16,32,10
	VCTR	8,32,10
	VCTR	24,32,10
	RTSL
;
SEG016:	VCTR	16,64,10
	VCTR	16,96,10
	VCTR	0,64,10
	RTSL
;
SEG017:	VCTR	8,32,10
	VCTR	24,32,10
	RTSL
;
SEG018:	VCTR	8,-32,10
	VCTR	40,-112,10
	RTSL
;
SEG019:	VCTR	128,0,10
	VCTR	128,0,10
	RTSL
;
SEG020:	VCTR	16,96,10
	VCTR	32,64,10
	VCTR	16,64,10
	VCTR	16,0,10
	RTSL
;
SEG021:	VCTR	8,-32,10
	VCTR	24,-32,10
	RTSL
;
SEG022:	VCTR	64,-8,10
	VCTR	64,-24,10
	RTSL
;
SEG023:	VCTR	128,0,10
	RTSL
;
SEG024:	VCTR	8,64,10
	VCTR	24,80,10
	VCTR	32,16,10
	RTSL
;
SEG025:	VCTR	32,32,10
	VCTR	16,64,10
	VCTR	40,32,10
	RTSL
	.PAGE
	.SBTTL	VECTOR & LABS TABLES
;
;	MINOR SCAPE SECTION JSRL'S
;
LNMIN:	JSRL	SECT01-VGRAM
	JSRL	SECT02-VGRAM
	JSRL	SECT03-VGRAM
	JSRL	SECT04-VGRAM
	JSRL	SECT05-VGRAM
	JSRL	SECT06-VGRAM
	JSRL	SECT07-VGRAM
	JSRL	SECT08-VGRAM
	JSRL	SECT09-VGRAM
	JSRL	SECT10-VGRAM
	JSRL	SECT11-VGRAM
	JSRL	SECT12-VGRAM
	JSRL	SECT13-VGRAM
	JSRL	SECT14-VGRAM
	JSRL	SECT15-VGRAM
	JSRL	SECT16-VGRAM
	JSRL	SECT01-VGRAM
	JSRL	SECT02-VGRAM
	JSRL	SECT03-VGRAM
	JSRL	SECT04-VGRAM
;
;	MINOR SCAPE SECTION LABS' (MODIFIED)
;
MINTBL:	.WORD	896.,0
	.WORD	384.,0
	.WORD	656.,0
	.WORD	576.,0
	.WORD	224.,0
	.WORD	368.,0
	.WORD	864.,0
	.WORD	1440.,0
	.WORD	1088.,0
	.WORD	640.,0
	.WORD	64.,0
	.WORD	64.,0
	.WORD	448.,0
	.WORD	96.,0
	.WORD	64.,0
	.WORD	640.,0
;
;	MINTAB CONTAINS SCROLL & INCREMENT FOR MAJOR TO MINOR
;	CONVERSION (WORD IS PUT IN SCRADD+2, SCRADD+1 TO CENER SECTION
;	IN DISPLAY AREA)
;
MINTAB:	.WORD	872.
	.WORD	360.
	.WORD	632.
	.WORD	552.
	.WORD	200.
	.WORD	344.
	.WORD	840.
	.WORD	1416.
	.WORD	1064.
	.WORD	616.
	.WORD	40.
	.WORD	40.
	.WORD	424.
	.WORD	72.
	.WORD	40.
	.WORD	616.
;
;	CHKSUM #3
;
	.WORD	0
	.PAGE
	.STAR	=8
	.PIEC	=10
;
	.SBTTL	LUNARMAJOR STARFIELD
;
;	LUNARMAJOR STARFIELD
;		SECTION = 256. ALONG X AXIS
;	EACH SECTION ASSUMES BEAM IS @ 256. (Y AXIS)
;
STAR0A:	VCTR	64,64,0
	VCTR	0,0,.STAR	;STAR
	VCTR	-32,416,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	192,0,0
	VCTR	0,0,.STAR	;STAR
	VCTR	-32,-224,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	64,-256,0
	RTSL
;
STAR0B:	VCTR	96,288,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	32,-160,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	128,-128,0
	RTSL
;
STAR1A:	VCTR	0,32,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	96,384,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	96,-192,0
	VCTR	0,0,.STAR	;STAR
	VCTR	64,-224,0
	RTSL
;
STAR1B:	VCTR	32,96,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	0,224,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	160,-96,0
	VCTR	0,0,.STAR	;STAR
	VCTR	64,-224,0
	RTSL
;
STAR2A:	VCTR	96,-64,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	64,128,0
	VCTR	0,0,.STAR	;STAR
	VCTR	-96,288,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	160,128,0
	VCTR	0,0,.STAR	;STAR
	VCTR	32,-480,0
	VCTR	0,0,.STAR-1	;STAR
	RTSL
;
STAR2B:	VCTR	128,32,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	64,320,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	64,-352,0
	RTSL
;
STAR3A:	VCTR	32,288,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	192,224,0
	VCTR	0,0,.STAR	;STAR
	VCTR	-64,-480,0
	VCTR	0,0,.STAR-1	;STAR
	VCTR	96,-32,0
	RTSL
;
STAR3B:	VCTR	64,128,0
	VCTR	0,0,.STAR	;STAR
	VCTR	128,128,0
	VCTR	0,0,.STAR+1	;STAR
	VCTR	64,-256,0
	RTSL
;
MJSTRA:	JSRL	STAR0A
	JSRL	STAR1A
	JSRL	STAR2A
	JSRL	STAR3A
	JSRL	STAR0A
	JSRL	STAR1A
	JSRL	STAR2A
	JSRL	STAR3A
;
MJSTRB:	JSRL	STAR0B
	JSRL	STAR1B
	JSRL	STAR2B
	JSRL	STAR3B
	JSRL	STAR0B
	JSRL	STAR1B
	JSRL	STAR2B
	JSRL	STAR3B
	.PAGE
	.SBTTL	LUNARMINOR STARFIELD
;
;	LUNARMINOR STARFIELD
;	SECTION = 256. ALONG X AXIS
;	SECTIONS ARE CONTINUOUS
;
	.STRMN=8
;
STRM0:	VCTR 64,0,0
	VCTR 0,0,.STRMN
	VCTR 128,-416,0
	VCTR 0,0,.STRMN-2
	VCTR 64,416,0
	RTSL
;
STRM1:	VCTR	0,512,0
	JSRL	STRM0
	VCTR	0,-512,0
	RTSL
;
STRM2:	VCTR 0,-256,0
	VCTR 0,0,.STRMN-3
	VCTR 224,320,0
	VCTR 0,0,.STRMN
	VCTR 32,192,0
	RTSL
;
STRM3:	VCTR 128,64,0
	VCTR 0,0,.STRMN-1
	VCTR 64,-736,0
	VCTR 0,0,.STRMN-2
	VCTR 64,288,0
	VCTR 0,0,.STRMN
	RTSL
;
STRM4:	VCTR 128,576,0
	VCTR 0,0,.STRMN-3
	VCTR 96,-992,0
	VCTR 0,0,.STRMN
	VCTR 32,544,0
	VCTR 0,0,.STRMN-2
	RTSL
;
STRM5:	VCTR 160,640,0
	VCTR 0,0,.STRMN-1
	VCTR 96,-320,0
	VCTR 0,0,.STRMN
	RTSL
;
STRM6:	VCTR 160,416,0
	VCTR 0,0,.STRMN-3
	VCTR 96,192,0
	VCTR 0,0,.STRMN
	RTSL
;
STRM7:	VCTR 128,-128,0
	VCTR 0,0,.STRMN-1
	VCTR 96,-352,0
	VCTR 0,0,.STRMN
	VCTR 32,128,0
	VCTR 0,0,.STRMN-2
	RTSL
;
STRM8:	VCTR	0,-800,0
	JSRL	STRM5
	RTSL
;
STRM9:	VCTR	0,192,0
	JSRL	STRM3
	RTSL
;
STRM10:	VCTR	0,-256,0
	JSRL	STRM4
	VCTR	0,128,0
	RTSL
;
STRM11:	VCTR	0,-224,0
	JSRL	STRM5
	RTSL
;
STRM12:	VCTR	0,-96,0
	JSRL	STRM7
	RTSL
;
STRM13:	VCTR 192,448,0
	VCTR 0,0,.STRMN-2
	VCTR 64,0,0
	RTSL
;
STRM14:	VCTR	0,-736,0
	JSRL	STRM6
	RTSL
;
STRM15:	VCTR	0,-192,0
	JSRL	STRM5
	RTSL
;
;LUNAR MINOR STARFIELD JSRL LIST
;
MINSTR:	JSRL	STRM0-VGRAM
	JSRL	STRM1-VGRAM
	JSRL	STRM2-VGRAM
	JSRL	STRM3-VGRAM
	JSRL	STRM4-VGRAM
	JSRL	STRM5-VGRAM
	JSRL	STRM6-VGRAM
	JSRL	STRM7-VGRAM
	JSRL	STRM8-VGRAM
	JSRL	STRM9-VGRAM
	JSRL	STRM10-VGRAM
	JSRL	STRM11-VGRAM
	JSRL	STRM12-VGRAM
	JSRL	STRM13-VGRAM
	JSRL	STRM14-VGRAM
	JSRL	STRM15-VGRAM
	JSRL	STRM0-VGRAM
	JSRL	STRM1-VGRAM
	JSRL	STRM2-VGRAM
	JSRL	STRM3-VGRAM
;
;LUNAR MINOR STARFIELD LABS LIST
;
MINSVG:	.WORD	1248,0
	.WORD	1248,0
	.WORD	1248,0
	.WORD	1504,0
	.WORD	1120,0
	.WORD	1248,0
	.WORD	1568,0
	.WORD	2176,0
	.WORD	1824,0
	.WORD	1344,0
	.WORD	1152,0
	.WORD	1152,0
	.WORD	1248,0
	.WORD	800,0
	.WORD	1248,0
	.WORD	1120,0
	.PAGE
;
MESSG:	JSRL	MESSVG
;
;	PLAYER DATA ALPHA STRINGS
;
MESSVG:	LABS	100,748.
	WAIT	7
	ALPHA	<SCORE  >
	VCTR	-84,-28,0
	ALPHA	<TIME   >
	VCTR	-84,-28,0
	ALPHA	<FUEL   >
	VCTR	416,56,0
	ALPHA	<ALTITUDE          >
	VCTR	-216,-28,0
	ALPHA	<HORIZONTAL SPEED  >
	VCTR	-216,-28,0
	ALPHA	<VERTICAL SPEED    >
	RTSL
;
; MESSAGE LAB'S
;
MSSGLBS:LABS	434,576		;INSERT
	LABS	446,608		;FUEL
	LABS	392,608		;LOSS
	LABS	374,528		;COIN
	LABS	332,640		;DEST
	LABS	422,544		;GOOD/HARD
	LABS	446,464		;HEAT SCORE LABS
	LABS	452,528		;PUSH START
	LABS	422,480		;FUEL CREDIT
	LABS	272,544		;BAD
	LABS	368,512		;GOOD STAT
	LABS	332,512		;HARD STAT
;
;PLAYERS NUMERICAL DATA OFFSET VCTRS
;
DATAVG:	LABS	200,748
	WAIT	7		;LABS & WAIT TO SCORE
	VCTR	-48,-28,0	;OFFSET TIME
	JSRL	COLON		;TIME COLON
	VCTR	-56,-28,0	;OFFSET FUEL
	VCTR	572,56,0	;OFFSET ALTITUDE
	VCTR	-72,-28,0	;OFFSET H. SPEED
	VCTR	-72,-28,0	;OFFSET V. SPEED
;
.BRITE	=12
.SIZE	=1
;
;	MODULE VELOCITY ARROWS
XARROW:	JSRL	RIGHT1
	JSRL	LEFT1
	VCTR	0,0,0
;
YARROW:	JSRL	UP1
	JSRL	DOWN1
	VCTR	0,0,0
;
RIGHT1:	VCTR	12,20,0
	VCTR	24,0,.BRITE
	VCTR	-6,6,.BRITE
	VCTR	0,-10,.BRITE
	VCTR	6,6,.BRITE
	RTSL
;
LEFT1:	VCTR	36,20,0
	VCTR	-24,0,.BRITE
	VCTR	6,6,.BRITE
	VCTR	0,-10,.BRITE
	VCTR	-6,6,.BRITE
	RTSL
;
UP1:	VCTR	24,-18,0
	VCTR	0,24,.BRITE
	VCTR	-6,-6,.BRITE
	VCTR	12,0,.BRITE
	VCTR	-6,6,.BRITE
	VCTR	-24,-6,0
	RTSL
;
DOWN1:	VCTR	24,6,0
	VCTR	0,-24,.BRITE
	VCTR	-6,6,.BRITE
	VCTR	12,0,.BRITE
	VCTR	-6,-6,.BRITE
	VCTR	-24,18,0
	RTSL
;
;LABS FOR VELOCITY ARROWS
;
STARRW:	LABS	888,706
WAIT7:	WAIT	7
;
COLON:	.WORD	^H0F201
	.WORD	^H0F070		;A DOT (INTENSITY 7)
	.WORD	^H0F200
	.WORD	^H0F070		;A DOT (INTENSITY 7)
	.WORD	^H0FE01
	RTSL
	.PAGE
	.INCLUDE VECAN
	.NLIST	BYT
	.REPT ^H5800-./2
	.WORD 0
	.ENDR
	.=^H57FF
;
;CHKSUM 4
;
	.BYTE 0
	.END
                                                                                                               