	.INCLUDE VECMAC
	.TITLE	LUNVEC - LUNAR LANDER VECTOR GENERATOR CODE
	.SBTTL	*********************************
	.SBTTL	*
	.SBTTL	* PROGRAMMER:  RICH MOORE
	.SBTTL	*
	.SBTTL	* CHECKER:
	.SBTTL	*
	.SBTTL	*********************************
;
;DATE INITIATED:	SEPT 10, 1978
;PROJECT CHARGE #:	7T111
;DISK #:		49
;HARDWARE REQUIREMENTS:	VECTOR GENERATOR HARDWARE
;
;MEMORY REQUIREMENTS:
;	VG RAM		- 4000-4FFF HEX
;	VG ROM		- 5000-5FFF HEX
;	PROGRAM ROM	- 6000-6FFF HEX
;	ZERO PAGE	- 0000-0100 HEX
;	I/O		- 0200-029F HEX
;
;INTERRUPT REQUIREMENTS:
;	NMI		- 6532 TIMER
;	IRQ		- VG HALT INSTRUCTION
;
;ASSEMBLY COMMAND STRING:
;	DX1:LUNVEC,DK1:LUNVEC=DX1:LUNVEC
;
;LINK COMMAND STRING:
;	PP:/L,DK1:RICH.LST/A=DX1:LUNVEC,LUNAR
;
;PROOGRAM DESCRIPTION:
;	1 PLAYER LUNAR LANDER VECTOR GENERATOR GAME
;
	.PAGE
	.ASECT
VGRAM	=^H4000			;VEC GEN RAM STARTING ADDR
;
;
	.GLOBL	SHIPS,ATRMOD,LUNMJ0,LNMJR,FINI,LTLMOD
	.GLOBL	TBLABS,TBMNA,TBMNV,OCTGN,BOOMB1,BOOMB2,BOOMB3,BOOMB4
;
	.RADIX	10
	.=^H4800
	.SBTTL	MODULES
;
;OCTAGONS - ALL START LOWER LEFT CORNER (ROTATE CLOCKWISE)
;
OCT00:	VCTR	-2,-7,0
	VCTR	-5,5,12
	VCTR	0,5,12
	VCTR	5,5,12
	VCTR	5,0,12
	VCTR	5,-5,12
	VCTR	0,-5,12
	VCTR	-5,-5,12
	VCTR	-5,0,12
	RTSL
;
OCT01:	VCTR	-1,-8,0		;OCTAGON
	VCTR	-6,4,12
	VCTR	-1,5,12
	VCTR	4,6,12
	VCTR	5,1,12
	VCTR	6,-4,12
	VCTR	1,-5,12
	VCTR	-4,-6,12
	VCTR	-5,-1,12
	RTSL
;
OCT02:	VCTR	0,-9,0		;OCTAGON
	VCTR	-7,3,12
	VCTR	-2,5,12
	VCTR	3,7,12
	VCTR	5,2,12
	VCTR	7,-3,12
	VCTR	2,-5,12
	VCTR	-3,-7,12
	VCTR	-5,-2,12
	RTSL
;
OCT03:	VCTR	2,-8,0		;OCTAGON
	VCTR	-7,1,12
	VCTR	-3,4,12
	VCTR	1,7,12
	VCTR	4,3,12
	VCTR	7,-1,12
	VCTR	3,-4,12
	VCTR	-1,-7,12
	VCTR	-4,-3,12
	RTSL
;
OCT04:	VCTR	-4,-8,0		;OCTAGON
	VCTR	-4,4,12
	VCTR	0,7,12
	VCTR	4,4,12
	VCTR	7,0,12
	VCTR	4,-4,12
	VCTR	0,-7,12
	VCTR	-4,-4,12
	VCTR	-7,0,12
	RTSL
;
OCT05:	VCTR	-3,-8,0		;OCTAGON
	VCTR	-4,3,12
	VCTR	-1,7,12
	VCTR	3,4,12
	VCTR	7,1,12
	VCTR	4,-3,12
	VCTR	1,-7,12
	VCTR	-3,-4,12
	VCTR	-7,-1,12
	RTSL
;
OCT06:	VCTR	-1,-8,0		;OCTAGON
	VCTR	-5,2,12
	VCTR	-3,7,12
	VCTR	2,5,12
	VCTR	7,3,12
	VCTR	5,-2,12
	VCTR	3,-7,12
	VCTR	-2,-5,12
	VCTR	-7,-3,12
	RTSL
;
OCT07:	VCTR	1,-8,0		;OCTAGON
	VCTR	-5,1,12
	VCTR	-4,6,12
	VCTR	1,5,12
	VCTR	6,4,12
	VCTR	5,-1,12
	VCTR	4,-6,12
	VCTR	-1,-5,12
	VCTR	-6,-4,12
	RTSL
	.PAGE
	.SBTTL	SHIPS
;
;
SHIP00:	JSRL	OCT00-VGRAM
	VCTR	-5,15,0
	VCTR	0,-5,12
	VCTR	0,-5,0
	VCTR	0,-5,12
	VCTR	-3,0,12
	VCTR	0,15,12
	VCTR	3,0,12
	VCTR	-3,0,0
	VCTR	-8,4,12
	VCTR	0,2,0
	VCTR	0,-4,12
	VCTR	0,-19,0
	VCTR	0,-4,12
	VCTR	0,2,0
	VCTR	8,4,12
	VCTR	0,4,0
	VCTR	-6,-3,12
	VCTR	0,13,12
	VCTR	6,-3,12
	VCTR	-6,3,0
	RTSL
;
SHIP01:	JSRL	OCT01
	VCTR	-5,-1,0		;SHIP BODY
	VCTR	-1,5,12
	VCTR	-1,5,0
	VCTR	-1,5,12
	VCTR	-3,-1,12
	VCTR	3,-15,12
	VCTR	3,1,12
	VCTR	-3,-1,0
	VCTR	-7,-5,12
	VCTR	1,-2,0
	VCTR	-2,4,12
	VCTR	-4,19,0
	VCTR	0,4,12
	VCTR	0,-2,0
	VCTR	9,-3,12
	VCTR	2,-11,0
	VCTR	-5,-4,12
	VCTR	-3,13,12
	VCTR	7,-2,12
	VCTR	-7,2,0
	RTSL
;
SHIP02:	JSRL	OCT02
	VCTR	-11,13,0	;SHIP BODY
	VCTR	2,-5,12
	VCTR	2,-5,0
	VCTR	2,-5,12
	VCTR	-3,-1,12
	VCTR	-6,15,12
	VCTR	3,1,12
	VCTR	-3,-1,0
	VCTR	-8,1,12
	VCTR	-1,2,0
	VCTR	2,-4,12
	VCTR	6,-18,0
	VCTR	2,-4,12
	VCTR	-1,2,0
	VCTR	6,6,12
	VCTR	-2,4,0
	VCTR	-4,-5,12
	VCTR	-5,13,12
	VCTR	7,-1,12
	VCTR	-7,1,0
	RTSL
;
SHIP03:	JSRL	OCT03
	VCTR	-4,-3,0		;SHIP BODY
	VCTR	-3,4,12
	VCTR	-3,4,0
	VCTR	-3,4,12
	VCTR	-3,-1,12
	VCTR	10,-13,12
	VCTR	2,2,12
	VCTR	-2,-2,0
	VCTR	-4,-9,12
	VCTR	1,-1,0
	VCTR	-2,2,12
	VCTR	-13,18,0
	VCTR	-2,4,12
	VCTR	1,-2,0
	VCTR	9,1,12
	VCTR	7,-9,0
	VCTR	-3,-6,12
	VCTR	-8,10,12
	VCTR	7,1,12
	VCTR	-7,-1,0
	RTSL
;
SHIP04:	JSRL	OCT04
	VCTR	4,-4,0		;SHIP BODY
	VCTR	-4,4,12
	VCTR	-4,4,0
	VCTR	-4,4,12
	VCTR	-2,-2,12
	VCTR	12,-12,12
	VCTR	2,2,12
	VCTR	-2,-2,0
	VCTR	-3,-8,12
	VCTR	1,-1,0
	VCTR	-2,2,12
	VCTR	-15,15,0
	VCTR	-2,2,12
	VCTR	1,-1,0
	VCTR	8,3,12
	VCTR	9,-9,0
	VCTR	-2,-6,12
	VCTR	-11,10,12
	VCTR	7,2,12
	VCTR	-7,-2,0
	RTSL
;
SHIP05:	JSRL	OCT05
	VCTR	-8,6,0		;SHIP BODY
	VCTR	4,-3,12
	VCTR	4,-3,0
	VCTR	4,-3,12
	VCTR	-2,-2,12
	VCTR	-12,9,12
	VCTR	2,2,12
	VCTR	-2,-2,0
	VCTR	-8,-4,12
	VCTR	-1,1,0
	VCTR	2,-2,12
	VCTR	15,-12,0
	VCTR	4,-2,12
	VCTR	-2,1,0
	VCTR	2,9,12
	VCTR	-3,2,0
	VCTR	-1,-7,12
	VCTR	-11,8,12
	VCTR	7,3,12
	VCTR	-7,-3,0
	RTSL
;
SHIP06:	JSRL	OCT06
	VCTR	5,-2,0		;SHIP BODY
	VCTR	-5,2,12
	VCTR	-5,2,0
	VCTR	-5,2,12
	VCTR	-1,-3,12
	VCTR	15,-6,12
	VCTR	1,3,12
	VCTR	-1,-3,0
	VCTR	0,-9,12
	VCTR	2,0,0
	VCTR	-4,0,12
	VCTR	-19,8,0
	VCTR	-2,2,12
	VCTR	1,-1,0
	VCTR	7,6,12
	VCTR	11,-4,0
	VCTR	0,-7,12
	VCTR	-12,5,12
	VCTR	5,4,12
	VCTR	-5,-4,0
	RTSL
;
SHIP07:	JSRL	OCT07
	VCTR	5,-1,0		;SHIP BODY
	VCTR	-5,1,12
	VCTR	-5,1,0
	VCTR	-5,1,12
	VCTR	-1,-3,12
	VCTR	16,-3,12
	VCTR	0,3,12
	VCTR	0,-3,0
	VCTR	2,-9,12
	VCTR	2,0,0
	VCTR	-4,0,12
	VCTR	-19,4,0
	VCTR	-4,2,12
	VCTR	2,-1,0
	VCTR	5,7,12
	VCTR	12,-2,0
	VCTR	2,-7,12
	VCTR	-14,3,12
	VCTR	4,5,12
	VCTR	-4,-5,12
	RTSL
;
SHIP08:	JSRL	OCT00-VGRAM
	VCTR	-5,0,12
	VCTR	0,-3,12
	VCTR	15,0,12
	VCTR	0,3,12
	VCTR	-5,0,12
	VCTR	-10,-3,0
	VCTR	-4,-8,12
	VCTR	-2,0,0
	VCTR	4,0,12
	VCTR	19,0,0
	VCTR	4,0,12
	VCTR	-2,0,0
	VCTR	-4,8,12
	VCTR	-4,0,0
	VCTR	3,-6,12
	VCTR	-13,0,12
	VCTR	3,6,12
	VCTR	-3,-6,0
	RTSL
;
	.SBTTL	SHIP VECTORS
;
SHIPS:	JSRL	SHIP00-VGRAM	;SHIP VECTORS
	JSRL	SHIP01-VGRAM
	JSRL	SHIP02-VGRAM
	JSRL	SHIP03-VGRAM
	JSRL	SHIP04-VGRAM
	JSRL	SHIP05-VGRAM
	JSRL	SHIP06-VGRAM
	JSRL	SHIP07-VGRAM
	JSRL	SHIP08-VGRAM
;
ATRMOD:	LABS	64,682		;ATTRACT MODULE LABS POSITION
	WAIT	7
	.PAGE
	.SBTTL	SCAPE VECTORS, BEAM REST POSITION
;
;LUNARSCAPE VECTORS
;
LUNMJ0:	LABS	0,232		;[0,232] (NO ROTATE)
	LABS	0,64		;[0,64]  (1 ROTATE)
	LABS	0,280		;[0,280] (2 ROTATIONS)
	LABS	0,120		;[0,120] (3 ROTATIONS)
;CHKSUM #0
	.WORD	0
;
LNMJR:	LABS	128.,172.	;MAJOR HALF
	LABS	128.,224.
	LABS	128.,24.
	LABS	128.,24.
;
FINI:	LABS	512,384		;BEAM REST POSITION
	HALT
	.PAGE
	.SBTTL	LITTLE SHIPS
;
.MOD	=12
;
MOD00:	VCTR	-5,1,0
	VCTR	3,3,.MOD
	VCTR	3,0,.MOD
	VCTR	3,-3,.MOD
	VCTR	0,-3,.MOD
	VCTR	-3,-3,.MOD
	VCTR	-3,0,.MOD
	VCTR	-3,3,.MOD
	VCTR	-4,-6,0
	VCTR	4,2,.MOD
	VCTR	0,11,.MOD
	VCTR	-4,2,.MOD
	VCTR	4,-6,0
	VCTR	-3,2,.MOD
	VCTR	0,-7,.MOD
	VCTR	3,2,.MOD
	VCTR	-3,5,0
	RTSL
;
MOD01:	VCTR	-5,0,0
	VCTR	2,4,.MOD
	VCTR	3,1,.MOD
	VCTR	4,-2,.MOD
	VCTR	1,-3,.MOD
	VCTR	-2,-4,.MOD
	VCTR	-3,-1,.MOD
	VCTR	-4,2,.MOD
	VCTR	-2,-2,.MOD
	VCTR	-1,6,.MOD
	VCTR	3,-1,.MOD
	VCTR	-5,4,0
	VCTR	4,-1,.MOD
	VCTR	2,-9,.MOD
	VCTR	-3,-2,.MOD
	VCTR	-1,9,0
	RTSL
;
MOD02:	VCTR	-5,0,0
	VCTR	2,4,.MOD
	VCTR	3,1,.MOD
	VCTR	4,-2,.MOD
	VCTR	1,-3,.MOD
	VCTR	-2,-4,.MOD
	VCTR	-3,-1,.MOD
	VCTR	-4,2,.MOD
	VCTR	-2,-6,0
	VCTR	3,3,.MOD
	VCTR	-3,9,.MOD
	VCTR	-4,1,.MOD
	VCTR	5,-4,0
	VCTR	-3,1,.MOD
	VCTR	2,-7,.MOD
	VCTR	2,3,.MOD
	VCTR	-4,4,0
	RTSL
;
MOD03:	VCTR	-3,-4,0
	VCTR	4,-1,.MOD
	VCTR	3,2,.MOD
	VCTR	1,4,.MOD
	VCTR	-2,3,.MOD
	VCTR	-4,1,.MOD
	VCTR	-3,-2,.MOD
	VCTR	-1,-4,.MOD
	VCTR	-7,3,.MOD
	VCTR	5,0,.MOD
	VCTR	6,-9,.MOD
	VCTR	-2,-4,.MOD
	VCTR	0,7,0
	VCTR	-1,-3,.MOD
	VCTR	-4,6,.MOD
	VCTR	3,0,.MOD
	VCTR	-3,0,0
	RTSL
;
MOD04:	VCTR	-4,-2,0
	VCTR	0,4,.MOD-1
	VCTR	2,2,.MOD-1
	VCTR	4,0,.MOD-1
	VCTR	2,-2,.MOD-1
	VCTR	0,-4,.MOD-1
	VCTR	-2,-2,.MOD-1
	VCTR	-4,0,.MOD-1
	VCTR	2,-7,0
	VCTR	1,4,.MOD
	VCTR	-8,8,.MOD
	VCTR	-4,-1,.MOD
	VCTR	7,-2,0
	VCTR	-4,0,.MOD
	VCTR	6,-6,.MOD
	VCTR	0,4,.MOD
	VCTR	-6,2,0
	RTSL
;
MOD05:	VCTR	-1,-5,0
	VCTR	4,1,.MOD
	VCTR	2,3,.MOD
	VCTR	-1,4,.MOD
	VCTR	-3,2,.MOD
	VCTR	-4,-1,.MOD
	VCTR	-2,-3,.MOD
	VCTR	1,-4,.MOD
	VCTR	6,-8,0
	VCTR	0,4,.MOD
	VCTR	-9,6,.MOD
	VCTR	-4,-2,.MOD
	VCTR	7,0,0
	VCTR	-3,-1,.MOD
	VCTR	6,-4,.MOD
	VCTR	0,3,.MOD
	VCTR	-6,1,0
	RTSL
;
MOD06:	VCTR	-3,-4,0
	VCTR	-2,4,.MOD
	VCTR	1,3,.MOD
	VCTR	4,2,.MOD
	VCTR	3,-1,.MOD
	VCTR	2,-4,.MOD
	VCTR	-1,-3,.MOD
	VCTR	-4,-2,.MOD
	VCTR	4,-5,0
	VCTR	-1,4,.MOD
	VCTR	-9,3,.MOD
	VCTR	-3,-3,.MOD
	VCTR	6,2,0
	VCTR	-3,-2,.MOD
	VCTR	7,-2,.MOD
	VCTR	-1,3,.MOD
	VCTR	-6,-1,0
	RTSL
;
MOD07:	VCTR	0,-5,0
	VCTR	4,2,.MOD
	VCTR	1,3,.MOD
	VCTR	-2,4,.MOD
	VCTR	-3,1,.MOD
	VCTR	-4,-2,.MOD
	VCTR	-1,-3,.MOD
	VCTR	2,-4,.MOD
	VCTR	-2,-2,.MOD
	VCTR	6,-1,.MOD
	VCTR	-1,3,.MOD
	VCTR	4,-5,0
	VCTR	-1,4,.MOD
	VCTR	-9,2,.MOD
	VCTR	-2,-3,.MOD
	VCTR	3,0,0
	RTSL
;
MOD08:	VCTR	-1,-5,0
	VCTR	-3,3,.MOD
	VCTR	0,3,.MOD
	VCTR	3,3,.MOD
	VCTR	3,0,.MOD
	VCTR	3,-3,.MOD
	VCTR	0,-3,.MOD
	VCTR	-3,-3,.MOD
	VCTR	6,-4,0
	VCTR	-2,4,.MOD
	VCTR	-11,0,.MOD
	VCTR	-2,-4,.MOD
	VCTR	6,4,0
	VCTR	-2,-3,.MOD
	VCTR	7,0,.MOD
	VCTR	-2,3,.MOD
	VCTR	-5,-3,0
	RTSL
;
LTLMOD:	JSRL	MOD00		;LITTLE MODULES' JSRL LIST
	JSRL	MOD01
	JSRL	MOD02
	JSRL	MOD03
	JSRL	MOD04
	JSRL	MOD05
	JSRL	MOD06
	JSRL	MOD07
	JSRL	MOD08
	.PAGE
;
;	MAJOR SCAPE BONUS SITES' LABS
;
TBLABS:	LABS	640,24		;EASY	=1	(0)
	LABS	864,24		;		(1)
	LABS	264,56		;	=2	(2)
	LABS	816,32		;		(3)
	LABS	64,104		;	=3	(4)
	LABS	968,160		;		(5)
	LABS	0,232		;	=4	(6)
	LABS	152,192		;		(7)
	LABS	200,136		;		(8)
	LABS	448,368		;		(9)
	LABS	760,120		;		(10)
	LABS	384,224		;	=5	(11)
	LABS	544,240		;		(12)
	LABS	560,184		;		(13)
	LABS	608,64		;		(14)
;
;	MINOR SCAPE BONUS SITES' LABS
;
	.SITBRT	=13.		;BONUS SITE INTENSITY
;
TBMNA:	.WORD	64.,2560.	;(0)
	.WORD	64.,3456.	;(1)
	.WORD	192.,1056.	;(2)
	.WORD	96.,3264.	;(3)
	.WORD	384.,256.	;(4)
	.WORD	608.,3872.	;(5)
	.WORD	896.,0.		;(6)
	.WORD	736.,608.	;(7)
	.WORD	512.,800.	;(8)
	.WORD	1440.,1792.	;(9)
	.WORD	448.,3040.	;(10)
	.WORD	864.,1536.	;(11)
	.WORD	928.,2176.	;(12)
	.WORD	704.,2240.	;(13)
	.WORD	224.,2432.	;(14)
;
;	MINOR SCAPE BONUS SITES' VCTRS
;
TBMNV:	VCTR	256.,0,.SITBRT	;(0)
	VCTR	-134.,-20,0
	VCTR	128.,0,.SITBRT	;(1)
	VCTR	-70.,-20,0
	VCTR	64.,0,.SITBRT	;(2)
	VCTR	-38.,-20,0
	VCTR	31.,0,.SITBRT	;(3)
	VCTR	-24.,-20,0
	.PAGE
	.SBTTL	EXPLOSION PIECES
;
	.PIEC	=10		;EXPLOSION PIECES INTENSITY
;
OCTGN:	JSRL	OCTX0-VGRAM	;OCTAGON JSRL LIST (USED IN EXPLOSIONS)
	JSRL	OCTX1-VGRAM
	JSRL	OCTX2-VGRAM
	JSRL	OCTX3-VGRAM
	JSRL	OCTX4-VGRAM
	JSRL	OCTX5-VGRAM
	JSRL	OCTX6-VGRAM
	JSRL	OCTX7-VGRAM
;
OCTX0:	JSRL	OCT00-VGRAM
	VCTR	2,7,0
	RTSL
;
OCTX1:	JSRL	OCT01-VGRAM
	VCTR	1,8,0
	RTSL
;
OCTX2:	JSRL	OCT02-VGRAM
	VCTR	0,9,0
	RTSL
;
OCTX3:	JSRL	OCT03-VGRAM
	VCTR	-2,8,0
	RTSL
;
OCTX4:	JSRL	OCT04-VGRAM
	VCTR	4,8,0
	RTSL
;
OCTX5:	JSRL	OCT05-VGRAM
	VCTR	3,8,0
	RTSL
;
OCTX6:	JSRL	OCT06-VGRAM
	VCTR	1,8,0
	RTSL
;
OCTX7:	JSRL	OCT07-VGRAM
	VCTR	-1,8,0
	RTSL
;
BOOMB1:	JSRL	PIECE1		;EXPLOSION DEBRIS PICTURES
	JSRL	PIECE2
	JSRL	PIECE3
	JSRL	PIECE4
	JSRL	PIECE5
	JSRL	PIECE6
;
BOOMB2:	JSRL	PIEC7		;EXPLOSION #2 DEBRIS
	JSRL	PIEC8
	JSRL	PIEC9
	JSRL	PIEC10
	JSRL	PIEC11
	JSRL	PIEC12
;
BOOMB3:	JSRL	PIECE3		;EXPLOSION #3 DEBRIS
	JSRL	PIEC12
	JSRL	PIEC9
	JSRL	PIECE6
	JSRL	PIECE4
	JSRL	PIEC12
;
BOOMB4:	JSRL	PIEC8		;EXPLOSION #4 DEBRIS
	JSRL	PIECE2
	JSRL	PIECE3
	JSRL	PIEC10
	JSRL	PIECE6
	JSRL	PIEC7
;
;	EXPLOSION PIECES
;
PIECE1:	VCTR	-4,0,.PIEC
	VCTR	2,0,0
	VCTR	4,8,.PIEC
	VCTR	-2,-8,0
	RTSL

PIECE2:	VCTR	-5,0,.PIEC
	VCTR	0,-3,.PIEC
	VCTR	11,0,.PIEC
	VCTR	-6,3,0
	RTSL

PIECE3:	VCTR	-6,0,.PIEC
	VCTR	3,6,.PIEC
	VCTR	3,-6,0
	RTSL

PIECE4:	VCTR	7,0,.PIEC
	VCTR	-3,6,.PIEC
	VCTR	-4,-6,0
	RTSL

PIECE5:	VCTR	4,0,.PIEC
	VCTR	0,3,.PIEC
	VCTR	-10,0,.PIEC
	VCTR	6,-3,0
	RTSL

PIECE6:	VCTR	4,0,.PIEC
	VCTR	-2,0,0
	VCTR	-4,8,.PIEC
	VCTR	2,-8,0
	RTSL
;
PIEC7:	VCTR	0,2,.PIEC
	VCTR	2,0,.PIEC
	VCTR	0,-2,.PIEC
	VCTR	-2,0,.PIEC
	RTSL
;
PIEC8:	VCTR	-3,-6,.PIEC
	VCTR	13.,0,.PIEC
	VCTR	-3,6,.PIEC
	VCTR	-5,-2,.PIEC
	VCTR	-2,1,.PIEC
	RTSL
;
PIEC9:	VCTR	0,3,.PIEC
	VCTR	14,0,.PIEC
	VCTR	0,-3,.PIEC
	VCTR	-14,0,.PIEC
	RTSL
;
PIEC10:	VCTR	-2,2,.PIEC
	VCTR	1,-1,0
	VCTR	8,4,.PIEC
	VCTR	-7,-5,0
	RTSL
;
PIEC11:	VCTR	2,2,.PIEC
	VCTR	-1,-1,0
	VCTR	-8,3,.PIEC
	VCTR	-7,-4,0
	RTSL
;
PIEC12:	VCTR	3,3,.PIEC
	VCTR	3,-3,.PIEC
	VCTR	-3,-3,.PIEC
	VCTR	-3,3,.PIEC
	RTSL
	.NLIST	BYT
	.REPT	^H5000-./2
	.WORD	0
	.ENDR
	.=^H4FFF
	.BYTE	0
	.END

                                                                       